# MiniComp.Cache

./: README.md
MiniComp.Cache/: MiniComp.Cache.sln
MiniComp.Cache/MiniComp.Cache/: AsyncLocalData.cs  CacheConfiguration.cs  CacheService.cs  ConnectionConfiguration.cs  ICacheService.cs  LockTimeoutException.cs  MiniComp.Cache.csproj  Setup.cs
MiniComp.Cache/MiniComp.Cache/Provide/: MemoryCacheService.cs  RedisCacheService.cs
